	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GBBBBBBBBBBBs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5BBBX,,,,,,,,,,,,,,,,,,,,,,ABB:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBB;,,,,,,,XB9,,,,,,,,,,,iSh,,,,,,,5BB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBB,,,,,,B3,,,,,;GB2,,,,,,,ih,,,,,,:9,,,,,;B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBA,,,,G5,,,,5A,,,,,,,,,,,,,,,,,,,,,,,B,,,,9,,,,BB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,rBB,,,,5,,,h2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r2,,5,,,GB,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,Bh,,,:,,,G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,S,,HB,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,&B:,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,H,,&B,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,B9,,9,,,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,9,,BB,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,BB,,H,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,BB,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,B9,,&,:B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,BB,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,AB,,:,,B,,,,,,,,,,,,,,,,,,,,,,,,2S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,,rB5,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,BB,,B,;5,,,,,,,,,,,,,,,,,,,,,,2S,BA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,&,:B,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,BB,,B,:,,,,,,,,,,,,,,,,,,,,,,S3,,,BA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,B3,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,BB,,B,9,,,,,,,,,,,,,,,,,,,,Sh,,,,X,BA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,B,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,HB,,B,5,,,,,,,,,,,,,,,,,,S&,,,,,,,,,BA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,B,,,,,,,,,,,,,,
        ,,,,,,,,,,,,XB,,B,;,,,,,,,,,,,,,,,,hh,,,,,,,,X,X,BA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,A9,,,,,,,,,,,,,
        ,,,,,,,,,,,,B,,X,,,,,,,,,,,,,,,,GS,,,,,,,,,i,,,,,BA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,,B,,,,,,,,,,,,,
        ,,,,,,,,,,,BX,;,,i,,,,,,,,,,,,SS,,,,,2,S,3,,,,,,,BA,#,,,,,,,,,,,,,,,,,,:H@@@@@@@@,,,,,,,,,,;&,B,S3,,,,,,,,,,,,
        ,,,,,,,,,,,B,,:,A,,,,,,,,,,,,,SS,,,,,,i,,,,,,,,,,BA@@@@;,,,,,,,,,,;@@@@@9,,,,,H@3,,,,,,,,,,,,,,,,B,,,,,,,,,,,,
        ,,,,,,,,,,BX,&,,,,,,,,,,,,,,,,SS,,,,,,,,,,X,H,,hH,2B@@,,,,,,S@@@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,B,;,Bh,,,,,,,,,,,
        ,,,,,,,,,,B,,i,H,,,,,,,,,,,,,,SS,,,,,,,,,,irX,,,,,;,@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,5,,B,,,,,,,,,,,
        ,,,,,,,,,;B,A,,2,,,,,,,,,,,,,,SS,,S,,,,,Hi,,;,,h,,ASh@@,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,B,,,,,,,,,,,
        ,,,,,,,,,,B,B,,,,,,,,,,,,,,,,,SSS,,,,HH,,S,,,,,23XGSX@@&,:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,B:,,,,,,,,,,
        ,,,,,,,,,BB,B,X,,,,,,,,,,,,,,,SS,,h,H,3,,,,,::;3h9SX9@@@@@@@@,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,B,,,,,,,,,,
        ,,,,,,,,,GB,,,B,,,,,,,,,,,,,,,S&,,,X,,,,,,,3&M&X,@@@@@@@@@@B:r::5:r:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,,,,,,,,
        ,,,,,,,,,G9,,,G,,,,,,,,,,,,,,,AS,,,,r,,,,S:&#:@93B@@@#9S99:XX:r:Si::,,,,,,,,,,,,,,,,,,MMMMMMMMM,,,,B,,,,,,,,,,
        ,,,,,,,,,BX,,,X,,,3i,G,,,,,,,,,,,S,,,3h:AM@Xr3h:A@Hh#;s:::2::,,,,,,,,,,,,,,,,,,,,,,,,,,9MsB,,,,,,,,B,,,,,,,,,,
        ,,,,,,,,,;G,,,X,,,,MBr,,,,,,,,X,,,,3XX33h9rAX23hHr;:;:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,B,,,,,i,,B,,,,,,,,,,
        ,,,,,,,,,GB,,,G,,,&;Mi,,,,,,,,;,,,3h3hG,A9;A:3X:Xh:,,,,,Si,,,,S,,,,,,,,,,,,,,,,,,,,,,,,HHMA,,,,,&,,&,,,,,,,,,,
        ,,,,,,,,,,B,,,B,,,,,,,,,,,,,,,,,,i,,,h,,9,G223,,,,,,,3;H,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,B,,,,,,,,,,
        ,,,,,,,,,rA,2,h,,,,,,,,,,,,,,,,,,,,,S,,,B,A,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A,,,2B,,,,,,,,,,
        ,,,,,,,,,,B,,,,S,,,,,,,,,,,,,,,,,,,,,S,r,,,,,,,,,,,,,h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iX,,B,,,,,,,,,,,
        ,,,,,,,,,,,B,,,5,,,,,,,,,,,,,,,,,,,,,,,,3SS,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,B,,B,,,,,,,,,,,
        ,,,,,,,,,,,B,,,,B,,,,,,,,,,,,,,,,,,,,,,,,,,;,h,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HH,,,,,,,,,,,
        ,,,,,,,,,,,HB,B,,H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,B,,B,,,,,,,,,,,,
        ,,,,,,,,,,,,B,,B,.@@@@@..h@@..@@@@...@@@@,@@@@@,@@@@,..@@@,.,@@@@@.@@@@@@,@@@@,@@@@,,.@@@@...3,B,B,,,,,,,,,,,,
        ,,,,,,,,,,,,BB,,:,@@.....@.@A.@@..@@.@@...@@....@@..@..@.@@,,@@......@@,,,@@,,,@@..@,.@@.@,,,S,9B,,,,,,,,,,,,,
        ,,,,,,,,,,,,,BB,,2@@....@@.@@.@@..@@.@@...@@....@@..@.,@3.@@,@@@@@...@@,,,@@,,,@@..@,.@@X,,,,B,,B,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,BB,,@@....@@,@@.@@..@@.@@@@.@@....@@@,@..@3.#@.@@,.....@@,,,@@@@,@@@,@,..@@@,,B3,B.,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,BB,@@....@@,@@.@@..@@.@@...@@....@@,.@,.@@@@@,@@......@@,,,@@,.,@@,.@,.@.@@,A3,B.,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,BB@@@@@.h@@@..@@@@...@@@@.@@@@@,@@...@@,....@@@......@@,,,@@@@,@@..@@.@@@@,3BB,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,BB,,B,,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h,::,;B,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,BB,,:,,5B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5B,B,,BB,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,BB,,B,,B:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:B,H,,:B,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,BB,,9B,,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B:,B,,BB,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,BB,,2B,,Bi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BB,,H,,BB,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,BB,,,B,,AB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:B&,i,,,BB,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,BB,,,;3,,BB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:BB;:iH,,,BB,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:BBi,,,,B,,BBBB,,,,,,,,,,,,,,,,,,,,,,,9BBB,,XB,,,BBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3BBA,,,,:BB,,,XBBBX,,,,,,,5BBBBB9,,,XBB;,,,BBB;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XBBB5,,,,,:BBBBBG2ssssX9BBBBBX,,,,,iBBBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HBBBBS,,,,,,,,,,,,,,,,,,,,s&BBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HBBBBBBBBBBBBBBBBBB5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
